#############################################################################
# Makefile for building: bigint
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 22. ??? 10:49:42 2013
# Project:  bigint.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\ActiveQt" -I"release" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = BigUnsignedInABase.cc \
		BigUnsigned.cc \
		BigIntegerUtils.cc \
		BigIntegerAlgorithms.cc \
		BigInteger.cc 
OBJECTS       = release\BigUnsignedInABase.obj \
		release\BigUnsigned.obj \
		release\BigIntegerUtils.obj \
		release\BigIntegerAlgorithms.obj \
		release\BigInteger.obj
DIST          = 
QMAKE_TARGET  = bigint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = bigint.lib
DESTDIR_TARGET = release\bigint.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release bigint.pro

dist:
	$(ZIP) bigint.zip $(SOURCES) $(DIST) bigint.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\staticlib.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\static.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\BigUnsignedInABase.obj release\BigUnsigned.obj release\BigIntegerUtils.obj release\BigIntegerAlgorithms.obj release\BigInteger.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\BigUnsignedInABase.obj: BigUnsignedInABase.cc BigUnsignedInABase.hh \
		NumberlikeArray.hh \
		BigUnsigned.hh

release\BigUnsigned.obj: BigUnsigned.cc BigUnsigned.hh \
		NumberlikeArray.hh

release\BigIntegerUtils.obj: BigIntegerUtils.cc BigIntegerUtils.hh \
		BigInteger.hh \
		BigUnsigned.hh \
		NumberlikeArray.hh \
		BigUnsignedInABase.hh

release\BigIntegerAlgorithms.obj: BigIntegerAlgorithms.cc BigIntegerAlgorithms.hh \
		BigInteger.hh \
		BigUnsigned.hh \
		NumberlikeArray.hh

release\BigInteger.obj: BigInteger.cc BigInteger.hh \
		BigUnsigned.hh \
		NumberlikeArray.hh

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

